# CoreAutomationFrameWork

./: pom.xml
src/main/java/AbstractComponent/: AbstractComponent.java  FactoryDesign.java  JsonReadData.java  SearchFlightAvailability.java
src/main/java/PageComponents/: FooterNavigations.java  Multitrip.java  NavigationBar.java  Oneway.java  RoundTrip.java
src/main/java/PageObjects/: TravelHomePage.java
