<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Raghuram</groupId>
  <artifactId>CoreFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CoreAutomation</name>
  <description>This will create common core automation project repositories</description>
  
   
  <properties>
		<jdk.level>11</jdk.level>
	</properties>

	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
  			  <groupId>org.apache.maven.plugins</groupId>
  			  <artifactId>maven-compiler-plugin</artifactId>
			   <version>3.5.1</version>	
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!-- Include the following dependencies -->
	<dependencies>

		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
		</dependency>
		
    	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
   		 	<artifactId>poi-ooxml</artifactId>
    		<version>4.1.2</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.12.1</version>
		</dependency>
		<!--  below 2 dependcies are for json file read  -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
   		 	<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
   			 <version>2.12.1</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
			</dependency>
			<!--  Till here are for json dependencies -->
			
			<!--  Below dependency to read json file and converts to string -->
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
    			<groupId>commons-io</groupId>
   				 <artifactId>commons-io</artifactId>
   				 <version>2.8.0</version>
			</dependency>
			
		
	</dependencies>
  
  	<distributionManagement>
    	<snapshotRepository>
        	<id>snapshots</id>
       	 	<name>a0m1xputqndh3-artifactory-primary-0-snapshots</name>
       	 	<url>https://raghuduvvuri.jfrog.io/artifactory/libs-snapshot-local</url>
    	</snapshotRepository>
	</distributionManagement>
  
</project>